<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>响应式图片 | 技术博客 | h5技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="用来在不同的尺寸的设备上提供不同的图片，具体看下面的例子：下面的网站为pc上的页面，如果不使用响应式图片，在小屏幕如手机上看时，中间的人物会很小，并且无法看清人脸，图像留白太多。  下面的为优化后的，当屏幕设备比较小时，显示大图的剪裁版，以便可以看清人像。   picture元素12345&amp;lt;picture&amp;gt;  &amp;lt;source media=&quot;(min-width: 800px)&quot;">
<meta name="keywords" content="h5">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式图片">
<meta property="og:url" content="https://binghao-guan.github.io/blog/2019/08/14/响应式图片/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="用来在不同的尺寸的设备上提供不同的图片，具体看下面的例子：下面的网站为pc上的页面，如果不使用响应式图片，在小屏幕如手机上看时，中间的人物会很小，并且无法看清人脸，图像留白太多。  下面的为优化后的，当屏幕设备比较小时，显示大图的剪裁版，以便可以看清人像。   picture元素12345&amp;lt;picture&amp;gt;  &amp;lt;source media=&quot;(min-width: 800px)&quot;">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://binghao-guan.github.io/blog/2019/08/14/响应式图片/picture-element-wide.png">
<meta property="og:image" content="https://binghao-guan.github.io/blog/2019/08/14/响应式图片/non-responsive-narrow.png">
<meta property="og:updated_time" content="2019-08-28T11:28:47.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式图片">
<meta name="twitter:description" content="用来在不同的尺寸的设备上提供不同的图片，具体看下面的例子：下面的网站为pc上的页面，如果不使用响应式图片，在小屏幕如手机上看时，中间的人物会很小，并且无法看清人脸，图像留白太多。  下面的为优化后的，当屏幕设备比较小时，显示大图的剪裁版，以便可以看清人像。   picture元素12345&amp;lt;picture&amp;gt;  &amp;lt;source media=&quot;(min-width: 800px)&quot;">
<meta name="twitter:image" content="https://binghao-guan.github.io/blog/2019/08/14/响应式图片/picture-element-wide.png">
    
        <link rel="alternate" type="application/atom+xml" title="技术博客" href="/blog/atom.xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">binghao.guan</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">响应式图片</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">响应式图片</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-14T05:57:07.000Z" itemprop="datePublished" class="page-time">
  2019-08-14
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/网站优化/">网站优化</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#picture元素"><span class="post-toc-number">1.</span> <span class="post-toc-text">picture元素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#serset属性"><span class="post-toc-number">2.</span> <span class="post-toc-text">serset属性</span></a></li></ol>
        </nav>
    </aside>


<article id="post-响应式图片"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">响应式图片</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-14 13:57:07" datetime="2019-08-14T05:57:07.000Z"  itemprop="datePublished">2019-08-14</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/blog/categories/网站优化/">网站优化</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>用来在不同的尺寸的设备上提供不同的图片，具体看下面的例子：下面的网站为pc上的页面，如果不使用响应式图片，在小屏幕如手机上看时，中间的人物会很小，并且无法看清人脸，图像留白太多。</p>
<img src="/blog/2019/08/14/响应式图片/picture-element-wide.png" title="pc图像">
<p>下面的为优化后的，当屏幕设备比较小时，显示大图的剪裁版，以便可以看清人像。</p>
<img src="/blog/2019/08/14/响应式图片/non-responsive-narrow.png" title="pc图像">

<h3 id="picture元素"><a href="#picture元素" class="headerlink" title="picture元素"></a>picture元素</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(min-width: 800px)"</span> <span class="attr">srcset</span>=<span class="string">"head.jpg, head-2x.jpg 2x"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(min-width: 450px)"</span> <span class="attr">srcset</span>=<span class="string">"head-small.jpg, head-small-2x.jpg 2x"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"head-fb.jpg"</span> <span class="attr">srcset</span>=<span class="string">"head-fb-2x.jpg 2x"</span> <span class="attr">alt</span>=<span class="string">"a head carved out of wood"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上为具体用法，<em>&lt;picture&gt;</em>元素通过包含零或多个source 元素和一个img元素来为不同的显示场景提供图像版本。浏览器会选择最匹配的子 &lt;source&gt; 元素，如果没有匹配的，就选择 &lt;img&gt; 元素的 src 属性中的URL。然后，所选图像呈现在&lt;img&gt;元素占据的空间中。</p>
<h3 id="serset属性"><a href="#serset属性" class="headerlink" title="serset属性"></a>serset属性</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">srcset</span>=<span class="string">"elva-fairy-320w.jpg 320w,</span></span></span><br><span class="line"><span class="tag"><span class="string">             elva-fairy-480w.jpg 480w,</span></span></span><br><span class="line"><span class="tag"><span class="string">             elva-fairy-800w.jpg 800w"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">sizes</span>=<span class="string">"(max-width: 320px) 280px,</span></span></span><br><span class="line"><span class="tag"><span class="string">            (max-width: 480px) 440px,</span></span></span><br><span class="line"><span class="tag"><span class="string">            800px"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">src</span>=<span class="string">"elva-fairy-800w.jpg"</span> <span class="attr">alt</span>=<span class="string">"Elva dressed as a fairy"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>srcset属性用来设置在不同的分辨率中显示的图像，srcset属性为一组由逗号分隔的字符串组成，其中字符串由以下组成：</p>
<ol>
<li>一个图片名</li>
<li>一个空格</li>
<li>图像的固有宽度（以像素为单位）这里用的是图片的宽度，单位是<code>w</code>，数字为图片的实际宽度</li>
</ol>
<p><em>sizes</em>定义了我们允许浏览器选择的兔相机，以及每个图像的大小。在每个逗号之前，我们写：</p>
<ol>
<li>一个媒体条件</li>
<li>一个空格</li>
<li>当媒体条件为真时，图像将填充的<em>槽的宽度（440px）</em>。</li>
</ol>
<p>以上srcset属性的空格后配合sizes共同完成不同分辨率的加载，具体流程为当图片加载时，浏览器会：</p>
<ol>
<li>查看设备宽度。</li>
<li>检查<code>sizes</code>列表中那个媒体条件是第一个为真</li>
<li>查看给予该媒体查询的槽的大小</li>
<li>加载<code>srcset</code>列表中引用的最接近所选的槽大小的图像。<br>所以，如果支持浏览器以视窗宽度为480px来加载页面，那么(max-width: 480px)的媒体条件为真，因此440px的槽会被选择，所以elva-fairy-480w.jpg将加载，因为它的的固定宽度（480w）最接近于440px。800px的照片大小为128KB而480px版本仅有63KB大小—节省了65KB。现在想象一下，如果这是一个有很多图片的页面。使用这种技术会节省移动端用户的大量带宽。</li>
</ol>
<p>老旧的浏览器不支持这些特性，它会忽略这些特征。并继续正常加载 src属性引用的图像文件。</p>
<p>如果希望支持多种分辨率显示，但希望每个人在屏幕上看到的图片的实际尺寸是相同的，你可以让浏览器通过srcset和x语法结合——一种更简单的语法——而不用sizes，来选择适当分辨率的图片。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">srcset</span>=<span class="string">"elva-fairy-320w.jpg,</span></span></span><br><span class="line"><span class="tag"><span class="string">             elva-fairy-480w.jpg 1.5x,</span></span></span><br><span class="line"><span class="tag"><span class="string">             elva-fairy-640w.jpg 2x"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">src</span>=<span class="string">"elva-fairy-640w.jpg"</span> <span class="attr">alt</span>=<span class="string">"Elva dressed as a fairy"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">320px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这种情况下，sizes并不需要——浏览器只是计算出正在显示的显示器的分辨率，然后提供srcset引用的最适合的图像。因此，如果访问页面的设备具有标准/低分辨率显示，一个设备像素表示一个CSS像素，elva-fairy-320w.jpg会被加载（1x 是默认值，所以你不需要写出来）。如果设备有高分辨率，两个或更多的设备像素表示一个CSS像素，elva-fairy-640w.jpg 会被加载。640px的图像大小为93KB，320px的图像的大小仅仅有39KB。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-08-28T11:28:47.503Z" itemprop="dateUpdated">2019-08-28 19:28:47</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/blog/2019/08/14/响应式图片/" target="_blank" rel="external">https://binghao-guan.github.io/blog/2019/08/14/响应式图片/</a>
        
    </div>
    
    <footer>
        <a href="https://binghao-guan.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="binghao.guan">
            binghao.guan
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/&title=《响应式图片》 — 技术博客&pic=https://binghao-guan.github.io/blog/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/&title=《响应式图片》 — 技术博客&source=h5, javascript, typescript, web," data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《响应式图片》 — 技术博客&url=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/&via=https://binghao-guan.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2019/08/07/出色的移动网站/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">出色的移动网站</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/blog/img/wechat.jpg" data-alipay="/blog/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>binghao.guan &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/&title=《响应式图片》 — 技术博客&pic=https://binghao-guan.github.io/blog/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/&title=《响应式图片》 — 技术博客&source=h5, javascript, typescript, web," data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《响应式图片》 — 技术博客&url=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/&via=https://binghao-guan.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://binghao-guan.github.io/blog/2019/08/14/响应式图片/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
