<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>出色的移动网站 | 技术博客 | h5技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="移动网站">
    <meta name="description" content="###首页和导航 让吸引注意力的元素前置居中 将用户所有最常见的任务安排在便于用户访问的位置。 通过菜单或“首屏线以下空间”（网页中不向下滚动便无法看到的部分）提供二级任务。  让菜单保持简短和亲切移动用户没有耐心通过浏览冗长的选项列表查找自己需要的内容。 简化返回首页的操作用户期望在其点按移动页面左上角的徽标时能够返回首页，如果未提供该徽标或者徽标不起作用，会令他们感到失望。 别让推广信息喧宾夺">
<meta name="keywords" content="移动网站">
<meta property="og:type" content="article">
<meta property="og:title" content="出色的移动网站">
<meta property="og:url" content="https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="###首页和导航 让吸引注意力的元素前置居中 将用户所有最常见的任务安排在便于用户访问的位置。 通过菜单或“首屏线以下空间”（网页中不向下滚动便无法看到的部分）提供二级任务。  让菜单保持简短和亲切移动用户没有耐心通过浏览冗长的选项列表查找自己需要的内容。 简化返回首页的操作用户期望在其点按移动页面左上角的徽标时能够返回首页，如果未提供该徽标或者徽标不起作用，会令他们感到失望。 别让推广信息喧宾夺">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-28T11:28:47.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="出色的移动网站">
<meta name="twitter:description" content="###首页和导航 让吸引注意力的元素前置居中 将用户所有最常见的任务安排在便于用户访问的位置。 通过菜单或“首屏线以下空间”（网页中不向下滚动便无法看到的部分）提供二级任务。  让菜单保持简短和亲切移动用户没有耐心通过浏览冗长的选项列表查找自己需要的内容。 简化返回首页的操作用户期望在其点按移动页面左上角的徽标时能够返回首页，如果未提供该徽标或者徽标不起作用，会令他们感到失望。 别让推广信息喧宾夺">
    
        <link rel="alternate" type="application/atom+xml" title="技术博客" href="/blog/atom.xml">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/brand.jpg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">binghao.guan</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">出色的移动网站</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">出色的移动网站</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-07T05:56:09.000Z" itemprop="datePublished" class="page-time">
  2019-08-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#让吸引注意力的元素前置居中"><span class="post-toc-number">1.</span> <span class="post-toc-text">让吸引注意力的元素前置居中</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#让菜单保持简短和亲切"><span class="post-toc-number">2.</span> <span class="post-toc-text">让菜单保持简短和亲切</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简化返回首页的操作"><span class="post-toc-number">3.</span> <span class="post-toc-text">简化返回首页的操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#别让推广信息喧宾夺主"><span class="post-toc-number">4.</span> <span class="post-toc-text">别让推广信息喧宾夺主</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#网站搜索"><span class="post-toc-number"></span> <span class="post-toc-text">网站搜索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#让网站搜索可见"><span class="post-toc-number">1.</span> <span class="post-toc-text">让网站搜索可见</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#确保网站搜索结果相关"><span class="post-toc-number">2.</span> <span class="post-toc-text">确保网站搜索结果相关</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现过滤条件来缩小结果范围"><span class="post-toc-number">3.</span> <span class="post-toc-text">实现过滤条件来缩小结果范围</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#引导用户获得更相关的网站搜索结果"><span class="post-toc-number">4.</span> <span class="post-toc-text">引导用户获得更相关的网站搜索结果</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#商务和转化"><span class="post-toc-number"></span> <span class="post-toc-text">商务和转化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#让用户先探索、后表态"><span class="post-toc-number">1.</span> <span class="post-toc-text">让用户先探索、后表态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#让用户以访客身份购买"><span class="post-toc-number">2.</span> <span class="post-toc-text">让用户以访客身份购买</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#利用现有信息最大限度提高便利性"><span class="post-toc-number">3.</span> <span class="post-toc-text">利用现有信息最大限度提高便利性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#为复杂任务使用点击呼叫按钮"><span class="post-toc-number">4.</span> <span class="post-toc-text">为复杂任务使用点击呼叫按钮</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#为在其他设备上完成任务提供便利"><span class="post-toc-number">5.</span> <span class="post-toc-text">为在其他设备上完成任务提供便利</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#表单输入"><span class="post-toc-number"></span> <span class="post-toc-text">表单输入</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#精简信息输入"><span class="post-toc-number">1.</span> <span class="post-toc-text">精简信息输入</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#选择最简单的输入"><span class="post-toc-number">2.</span> <span class="post-toc-text">选择最简单的输入</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#为日期选择提供可视化日历"><span class="post-toc-number">3.</span> <span class="post-toc-text">为日期选择提供可视化日历</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#通过标示和实时验证最大限度减少表单错误"><span class="post-toc-number">4.</span> <span class="post-toc-text">通过标示和实时验证最大限度减少表单错误</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#设计高效的表单"><span class="post-toc-number">5.</span> <span class="post-toc-text">设计高效的表单</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#易用性和机型"><span class="post-toc-number"></span> <span class="post-toc-text">易用性和机型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对您的整个网站进行移动优化"><span class="post-toc-number">1.</span> <span class="post-toc-text">对您的整个网站进行移动优化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#别让用户进行捏拉缩放"><span class="post-toc-number">2.</span> <span class="post-toc-text">别让用户进行捏拉缩放</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#让产品图像可扩展"><span class="post-toc-number">3.</span> <span class="post-toc-text">让产品图像可扩展</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#告诉用户哪个方向效果最好"><span class="post-toc-number">4.</span> <span class="post-toc-text">告诉用户哪个方向效果最好</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#将您的用户留在单一浏览器窗口内"><span class="post-toc-number">5.</span> <span class="post-toc-text">将您的用户留在单一浏览器窗口内</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#避免使用“完整网站”标示"><span class="post-toc-number">6.</span> <span class="post-toc-text">避免使用“完整网站”标示</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#明确您为何需要用户的位置"><span class="post-toc-number">7.</span> <span class="post-toc-text">明确您为何需要用户的位置</span></a></li></ol>
        </nav>
    </aside>


<article id="post-出色的移动网站"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">出色的移动网站</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-07 13:56:09" datetime="2019-08-07T05:56:09.000Z"  itemprop="datePublished">2019-08-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>###首页和导航</p>
<h4 id="让吸引注意力的元素前置居中"><a href="#让吸引注意力的元素前置居中" class="headerlink" title="让吸引注意力的元素前置居中"></a>让吸引注意力的元素前置居中</h4><ul>
<li>将用户所有最常见的任务安排在便于用户访问的位置。</li>
<li>通过菜单或“首屏线以下空间”（网页中不向下滚动便无法看到的部分）提供二级任务。</li>
</ul>
<h4 id="让菜单保持简短和亲切"><a href="#让菜单保持简短和亲切" class="headerlink" title="让菜单保持简短和亲切"></a>让菜单保持简短和亲切</h4><p>移动用户没有耐心通过浏览冗长的选项列表查找自己需要的内容。</p>
<h4 id="简化返回首页的操作"><a href="#简化返回首页的操作" class="headerlink" title="简化返回首页的操作"></a>简化返回首页的操作</h4><p>用户期望在其点按移动页面左上角的徽标时能够返回首页，如果未提供该徽标或者徽标不起作用，会令他们感到失望。</p>
<h4 id="别让推广信息喧宾夺主"><a href="#别让推广信息喧宾夺主" class="headerlink" title="别让推广信息喧宾夺主"></a>别让推广信息喧宾夺主</h4><p>大型应用安装插页广告（例如，隐藏内容并提示用户安装应用的整页推广信息）令用户反感，让他们难以执行任务。除了让用户反感外，使用应用安装插页广告的网站还无法通过 Google 移动易用性测试，这可能对其搜索排名产生不良影响。</p>
<h3 id="网站搜索"><a href="#网站搜索" class="headerlink" title="网站搜索"></a>网站搜索</h3><h4 id="让网站搜索可见"><a href="#让网站搜索可见" class="headerlink" title="让网站搜索可见"></a>让网站搜索可见</h4><p>寻找信息的用户通常求助于搜索，因此搜索字段应是他们在您的页面上率先看到的内容。 不要将搜索框隐藏在菜单中。</p>
<h4 id="确保网站搜索结果相关"><a href="#确保网站搜索结果相关" class="headerlink" title="确保网站搜索结果相关"></a>确保网站搜索结果相关</h4><p>别让用户为了查找要寻找的内容而浏览多个页面的结果。 通过自动完成查询、更正错误拼写和提供相关查询建议简化用户的搜索操作。 为免于重复劳动，可以考虑使用 <a href="https://cse.google.com/cse/" target="_blank" rel="noopener">Google 自定义搜索之类</a>的稳健产品。</p>
<h4 id="实现过滤条件来缩小结果范围"><a href="#实现过滤条件来缩小结果范围" class="headerlink" title="实现过滤条件来缩小结果范围"></a>实现过滤条件来缩小结果范围</h4><p>研究参与者依靠过滤条件查找他们要寻找的内容，他们会放弃不提供有效过滤条件的网站。对搜索结果应用过滤条件，通过显示应用特定过滤条件时将会返回多少结果来帮助用户。</p>
<h4 id="引导用户获得更相关的网站搜索结果"><a href="#引导用户获得更相关的网站搜索结果" class="headerlink" title="引导用户获得更相关的网站搜索结果"></a>引导用户获得更相关的网站搜索结果</h4><p>对于具有多样化客户群的网站，请先提出几个问题，然后再呈现搜索框，并利用客户的回答作为搜索查询过滤条件来确保用户获得来自最相关客户群的结果。\</p>
<h3 id="商务和转化"><a href="#商务和转化" class="headerlink" title="商务和转化"></a>商务和转化</h3><h4 id="让用户先探索、后表态"><a href="#让用户先探索、后表态" class="headerlink" title="让用户先探索、后表态"></a>让用户先探索、后表态</h4><p>研究参与者对那些要求先行注册才能查看内容的网站感到失望，尤其是在他们不熟悉网站品牌的情况下。 尽管对您的业务而言客户信息不可或缺，但过早索要可能导致注册量减少。</p>
<h4 id="让用户以访客身份购买"><a href="#让用户以访客身份购买" class="headerlink" title="让用户以访客身份购买"></a>让用户以访客身份购买</h4><p>研究参与者对访客结账的看法是“方便”、“简单”、“轻松”和“快速”。 用户对购物时强制他们注册帐号的网站感到恼火，尤其是在注册帐号的好处并不明确的情况下。</p>
<h4 id="利用现有信息最大限度提高便利性"><a href="#利用现有信息最大限度提高便利性" class="headerlink" title="利用现有信息最大限度提高便利性"></a>利用现有信息最大限度提高便利性</h4><p>为注册用户记忆并预填首选项。为新用户提供熟悉的第三方结账服务。</p>
<h4 id="为复杂任务使用点击呼叫按钮"><a href="#为复杂任务使用点击呼叫按钮" class="headerlink" title="为复杂任务使用点击呼叫按钮"></a>为复杂任务使用点击呼叫按钮</h4><p>在具备呼叫能力的设备上，点击呼叫链接可让用户通过简单地触按链接来拨打电话。在大多数移动设备上，用户会在拨号前收到确认，或者为用户提供一个菜单，询问用户应如何处理号码。</p>
<h4 id="为在其他设备上完成任务提供便利"><a href="#为在其他设备上完成任务提供便利" class="headerlink" title="为在其他设备上完成任务提供便利"></a>为在其他设备上完成任务提供便利</h4><p>用户经常想在其他设备上完成任务。例如，他们可能想在更大的屏幕上查看某个项目。 或者他们可能工作繁忙，需要稍后完成任务。 通过让用户能够在社交网络上分享项目，或允许用户直接在网站内通过电子邮件向自己发送链接，为这些客户之旅提供支持。</p>
<h3 id="表单输入"><a href="#表单输入" class="headerlink" title="表单输入"></a>表单输入</h3><h4 id="精简信息输入"><a href="#精简信息输入" class="headerlink" title="精简信息输入"></a>精简信息输入</h4><p>用户按回车键时自动前进到下一字段。一般而言，用户必须执行的触按越少，体验越佳。</p>
<h4 id="选择最简单的输入"><a href="#选择最简单的输入" class="headerlink" title="选择最简单的输入"></a>选择最简单的输入</h4><p>为每个情境使用最合适的输入类型。 使用 datalist 之类的元素为字段提供建议值。</p>
<h4 id="为日期选择提供可视化日历"><a href="#为日期选择提供可视化日历" class="headerlink" title="为日期选择提供可视化日历"></a>为日期选择提供可视化日历</h4><p>明确标示开始日期和结束日期。用户应不必单纯为了安排日期而离开网站去查看日历应用。</p>
<h4 id="通过标示和实时验证最大限度减少表单错误"><a href="#通过标示和实时验证最大限度减少表单错误" class="headerlink" title="通过标示和实时验证最大限度减少表单错误"></a>通过标示和实时验证最大限度减少表单错误</h4><p>正确标示输入并实时验证输入。</p>
<h4 id="设计高效的表单"><a href="#设计高效的表单" class="headerlink" title="设计高效的表单"></a>设计高效的表单</h4><p>充分利用自动填充，让用户能借助预填充的数据轻松填写表单。 使用已知信息预先填充字段。 例如，在检索收货和账单地址时，尝试使用 requestAutocomplete，或让用户能够将其收货地址复制到其账单地址（反之亦然）。</p>
<h3 id="易用性和机型"><a href="#易用性和机型" class="headerlink" title="易用性和机型"></a>易用性和机型</h3><h4 id="对您的整个网站进行移动优化"><a href="#对您的整个网站进行移动优化" class="headerlink" title="对您的整个网站进行移动优化"></a>对您的整个网站进行移动优化</h4><p>使用可随用户设备的尺寸和能力而变化的自适应布局。 研究参与者发现混合使用桌面和移动优化页面的网站甚至比单纯使用桌面页面的网站还要难以使用。</p>
<h4 id="别让用户进行捏拉缩放"><a href="#别让用户进行捏拉缩放" class="headerlink" title="别让用户进行捏拉缩放"></a>别让用户进行捏拉缩放</h4><p>用户对垂直滚动网站感到顺手，水平滚动则不然。 避免使用大型、固定宽度的元素。利用 CSS 媒体查询为不同屏幕应用不同的样式。<br>不要创建只能在特定视口宽度下正常显示的内容。强制用户水平滚动的网站无法通过 Google 移动易用性测试，可能对其搜索排名产生不良影响。</p>
<h4 id="让产品图像可扩展"><a href="#让产品图像可扩展" class="headerlink" title="让产品图像可扩展"></a>让产品图像可扩展</h4><p>零售客户期望网站允许其查看产品的高分辨率特写。研究参与者对无法查看所购买的产品感到失望。</p>
<h4 id="告诉用户哪个方向效果最好"><a href="#告诉用户哪个方向效果最好" class="headerlink" title="告诉用户哪个方向效果最好"></a>告诉用户哪个方向效果最好</h4><p>研究参与者往往一直使用同一屏幕方向，直至系统提示其进行切换。 同时采用横向和纵向设计，或鼓励用户切换至最佳方向。 确保即使用户忽略切换方向的建议，仍可完成您的重要行为召唤。</p>
<h4 id="将您的用户留在单一浏览器窗口内"><a href="#将您的用户留在单一浏览器窗口内" class="headerlink" title="将您的用户留在单一浏览器窗口内"></a>将您的用户留在单一浏览器窗口内</h4><p>用户可能难以在窗口之间切换，并且可能找不到返回网站的路径。 避免启动新窗口的行为召唤。识别任何可能导致用户离开您的网站的流程，并提供相应功能将他们留在您的网站上。例如，如果您接受优惠券，请直接在网站上提供，而不要让用户被迫前往其他网站寻找优惠。</p>
<h4 id="避免使用“完整网站”标示"><a href="#避免使用“完整网站”标示" class="headerlink" title="避免使用“完整网站”标示"></a>避免使用“完整网站”标示</h4><p>当研究参与者看到用于切换“完整网站”（即桌面网站）和“移动网站”的选项时，会认为移动网站缺少内容而改为选择“完整”网站，这会将他们导向桌面网站。</p>
<h4 id="明确您为何需要用户的位置"><a href="#明确您为何需要用户的位置" class="headerlink" title="明确您为何需要用户的位置"></a>明确您为何需要用户的位置</h4><p>用户应始终明了您为何索要其位置。 研究参与者试图预订其他城市的酒店，而旅行网站却在检测到其位置后改为提供其所在城市的酒店，这令他们感到困惑。默认情况下将位置字段留空，让用户通过“Find Near Me”之类的明确行为召唤选择填充这些字段。</p>
<blockquote><p>怎样才算出色的移动网站</p>
<footer><strong>Jenny Gove</strong><cite><a href="https://developers.google.com/web/fundamentals/design-and-ux/principles" target="_blank" rel="noopener">developers.google.com/web/fundamentals/design-and-ux/principles</a></cite></footer></blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-08-28T11:28:47.500Z" itemprop="dateUpdated">2019-08-28 19:28:47</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/blog/2019/08/07/出色的移动网站/" target="_blank" rel="external">https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/</a>
        
    </div>
    
    <footer>
        <a href="https://binghao-guan.github.io/blog">
            <img src="/blog/img/avatar.jpg" alt="binghao.guan">
            binghao.guan
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/移动网站/">移动网站</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/&title=《出色的移动网站》 — 技术博客&pic=https://binghao-guan.github.io/blog/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/&title=《出色的移动网站》 — 技术博客&source=h5, javascript, typescript, web," data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《出色的移动网站》 — 技术博客&url=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/&via=https://binghao-guan.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/2019/08/14/响应式图片/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">响应式图片</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/2019/08/07/双钻石设计模型/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">双钻石设计模型</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/blog/img/wechat.jpg" data-alipay="/blog/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>binghao.guan &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/&title=《出色的移动网站》 — 技术博客&pic=https://binghao-guan.github.io/blog/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/&title=《出色的移动网站》 — 技术博客&source=h5, javascript, typescript, web," data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《出色的移动网站》 — 技术博客&url=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/&via=https://binghao-guan.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://binghao-guan.github.io/blog/2019/08/07/出色的移动网站/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
